/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: none; 
  
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

label{
	font-size: 0.8rem;
	white-space: nowrap;
}

.body-container .title{
	left: 50%;
}

.ocr-menu{
	width: 80%;
	height: 80%;
	position: relative;
	margin-left: auto;
	color: white;
	top: 3%;
	transition: all 1s;

	opacity: 0;
	left: -25%;

	--top: 10%;
	--width: 900px;
	--height: 450px;
}

.body-position-fixed{
	opacity: 1;
	left: -5%;
}



.ocr-container{
	width: var(--width);
	height: var(--height);
	background: #1e1e1e;
	border-radius: 10px;
	padding: 1rem;
	position: relative;
	top: var(--top);
}

#ocr-title{
	font-size: 1rem;
	width: var(--width);
	position: relative;
	top: var(--top);
	margin-bottom: 1rem;
	text-align: center;
}

#screen-container{
	width: 90%;
	height: 95%;
	margin: auto;
	overflow: auto;
	padding: 1rem;
	display: grid;
	justify-content: center;
	position: relative;
	align-items: center;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: auto;
}

#ocr-settings{
	margin-top: 1rem;
	width: var(--width);
	position: relative;
	top: var(--top);
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-column-gap: 1rem;
	justify-content: center;
	align-items: center;
	
}

#screen-image{
	user-select: none;
	position: absolute;
	top: 0;
	left: 0;
}

.buttons{
	width: 100%;
	height: 100%;
	grid-column: span 2;
	display: flex;
	justify-content: center;
	align-items: center;
}