.tasks-container .title{
	left: 54%;
}

.tasks-body{
	width: 80%;
	height: 85%;
	position: relative;
	margin-left: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	color: white;
	opacity: 0;
	top: 7%;
	left: -25%;
	transition: all 1s;

}

#items-settings-container{
	position: relative;
	width: 100% ;
	background: #1e1e1e;
	display: flex;
	margin: 0;

}

.arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 999;
	opacity: 0;
	transition: all 1s;
	width: auto !important;
}

.arrow.right{
	left: 90%;
}

.arrow.left{
	left: 0;
}

#items-settings-container-inner{
	display: flex;
	position: relative;
	transition: all 1s;
	overflow: visible;
	left: 0;
	margin: 0 !important;
}

#items-settings-container #items-settings-container-inner .items-settings{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	margin: 0;
}

#items-settings-container #items-settings-container-inner .items-settings div{
	margin: 0;
	margin: auto;
	width: 80%;
	margin-left: 4rem;
}

#items-settings-container div, .task-settings div{
	margin-left: 2rem;
}

#category{
	width: 70%;
	margin-left: 2rem;
}

.task-settings{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;

	padding-top: 1rem;
}

.body-position-fixed{
	opacity: 1;
	left: -5%;
}

*:focus {
    outline: none;
}

#options{
	width: 100%;
	height: 100%;
}

#options .items-num #item-quantity{
	width: 10% !important;
	margin-left: 2rem;
}

#detection{
	
	display: grid;
	grid-template-columns: 1fr;
}

#timer{
	width: 90%;
	display: grid;
	grid-template-columns: 2fr  5fr;
	align-items: center;
}

#timer-time{
	z-index: 999;
}

#timer .D1{
	width: 100%;
	margin: 0;
	margin-right: auto;
	margin-right: 2rem;
}

#timer .D2{
	width: 60%;
	height: auto;
	margin: 0;
	margin-right: auto;
	margin-bottom: 2rem;
}

.form div{
	width: 100%;
	overflow: hidden;
}

.items-num{
	height: 100%;
}

.items-num label{
	position: relative;
	top: -5%;
}

.items-num input{
	height: 15%;
	position: relative;
	top: -5%;
}

#colors-div{
	display: grid;
	grid-template-columns: 9fr 1fr;
}

#colors-select{
	width: 35%;
	position: relative;
	left: -100%;
	background: white;
	color: black;
}

#gmail-mail-div, #profiles-div{
	margin-bottom: 1rem;
}

#task-button{
	width: 20% !important;
	margin: 0;
	position: relative;
	left: 50%;
	bottom: -20%;
	transform: translateX(-50%);
}